SERVER_PORT=8080
SPRING_APPLICATION_NAME=spring-boot-app
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://localhost:3306/spring_boot_db?createDatabaseIfNotExist=true&useSSL=false
DATASOURCE_USERNAME=marouane
DATASOURCE_PASSWORD=Marouane@2001
JPA_HIBERNATE_DDL_AUTO=update
JPA_DATABASE=mysql
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

